{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/popover": "^2.1.22",
    "@nextui-org/react": "^2.4.0",
    "@nextui-org/system": "^2.2.0",
    "@nextui-org/theme": "^2.2.4",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.6",
    "mediasoup-client": "^3.7.12",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
